<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profile"/>
        <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting"/>
        <item
                android:id="@+id/nav_join"
                android:icon="@drawable/ic_event_available"
                android:title="Join"/>
        <item
                android:id="@+id/nav_join_mine"
                android:icon="@drawable/ic_event_note"
                android:title="Approving Join"/>
    </group>

</menu>
