<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".page.Chat">

    <RelativeLayout
            android:background="#D37E30"
            android:id="@+id/toooo"
            app:titleTextColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="30dp"
                   android:id="@+id/chatback"
                   android:layout_margin="15dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentStart="true"
                   android:src="@drawable/ic_arrow_back"
                   android:layout_height="30dp"/>
        <TextView android:layout_width="match_parent"
                  android:text="Chat"
                  android:layout_toEndOf="@+id/chatback"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="10dp"
                  android:textSize="24sp"
                  android:id="@+id/textnamechat"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/toooo"
            android:layout_above="@+id/mainActivityTextContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/mainActivityTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="10">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/mainActivityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter text to send..."/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
                android:id="@+id/mainActivitySendButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@android:drawable/ic_menu_send"/>
    </LinearLayout>

</RelativeLayout>