<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/llp"
              android:layout_margin="10dp"
              android:background="#eee"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:id="@+id/profilePanitiaOnP"
                android:layout_alignParentStart="true"
                android:layout_height="50dp"/>
        <LinearLayout
                android:layout_toEndOf="@+id/profilePanitiaOnP"
                android:layout_toStartOf="@+id/btDelete"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="RESIX CUP"
                    android:id="@+id/nameTonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Aldi"
                    android:id="@+id/namePanitiaonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btDelete"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="50dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:padding="10dp"
                android:background="@drawable/bg_lengkung"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:id="@+id/brosurTonP"
                android:src="@drawable/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        <LinearLayout
                android:id="@+id/contentC"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/brosurTonP"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Kategori :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Futsal"
                    android:id="@+id/categoryTonP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/contentC"
                android:layout_toEndOf="@+id/brosurTonP"
                android:id="@+id/contentD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Domisili :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Malang Melintang"
                    android:id="@+id/domisiliTonP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentCU"
                android:layout_toEndOf="@+id/brosurTonP"
                android:layout_below="@+id/contentD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Peserta :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="SMA-Sederajat"
                    android:id="@+id/pesertaTonP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentSLOT"
                android:layout_toEndOf="@+id/brosurTonP"
                android:layout_below="@+id/contentCU"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Slot Tersisa : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="32"
                    android:id="@+id/tersisaTonP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
                android:id="@+id/updateSlotonP"
                android:background="#fff"
                android:text="UPDATE SLOT"
                android:layout_below="@+id/contentSLOT"
                android:layout_toEndOf="@+id/brosurTonP"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>