<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:padding="10dp"
              android:background="@drawable/round"
              android:id="@+id/llj"
              android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="5dp"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:text="CIWI CUP"
                      android:layout_weight="2"
                      android:id="@+id/tv_namat"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:text="APPROVED"
                      android:background="#0c0"
                      android:visibility="gone"
                      android:textAlignment="center"
                      android:textColor="@android:color/white"
                      android:layout_weight="1"
                      android:id="@+id/tv_statusapproved"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:text="REJECTED"
                      android:background="#c00"
                      android:visibility="gone"
                      android:textAlignment="center"
                      android:textColor="@android:color/white"
                      android:layout_weight="1"
                      android:id="@+id/tv_statusrejected"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:text="PENDING"
                      android:background="#fc0"
                      android:textAlignment="center"
                      android:textColor="@android:color/white"
                      android:layout_weight="1"
                      android:id="@+id/tv_statuspending"
                      android:textAppearance="@style/TextAppearance.AppCompat.Large"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="Bukti Transfer"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="0dp"
                      android:layout_weight="3"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="Pelangiiii"
                       android:src="@drawable/aa"
                      android:id="@+id/image_bukti_tf"
                      android:textColor="@android:color/black"
                      android:layout_height="75dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="Penyelenggara"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="3"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="Pelangiiii"
                      android:id="@+id/tv_penyelenggara"
                      android:textColor="@android:color/black"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="0dp"
                      android:layout_weight="2"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="Kategori"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp"
                      android:layout_weight="3"
                      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                      android:text="Futsali"
                      android:id="@+id/tv_kategori"
                      android:textColor="@android:color/black"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>