<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll"
              android:layout_margin="5dp"
              android:padding="5dp"
              android:background="@drawable/itemt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:id="@+id/profilePanitia"
                android:layout_alignParentStart="true"
                android:layout_height="50dp"/>
        <LinearLayout
                android:layout_toEndOf="@+id/profilePanitia"
                android:layout_toStartOf="@+id/simpan"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="RESIX CUP"
                    android:id="@+id/nameT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Aldi"
                    android:id="@+id/namePanitia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/simpan"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:contentDescription="Add To Favorite"
                    android:src="@drawable/ic_add_black"
                    android:layout_width="50dp"
                    android:id="@+id/saveT"
                    android:layout_height="50dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ic_check_black"
                    android:layout_width="50dp"
                    android:id="@+id/checkedT"
                    android:visibility="gone"
                    android:layout_height="50dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:id="@+id/brosurT"
                android:src="@drawable/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        <LinearLayout
                android:id="@+id/contentC"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/brosurT"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Category :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Futsal"
                    android:id="@+id/categoryT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/contentC"
                android:layout_toEndOf="@+id/brosurT"
                android:id="@+id/contentD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Domisili :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Malang"
                    android:id="@+id/domisiliT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentCU"
                android:layout_toEndOf="@+id/brosurT"
                android:layout_below="@+id/contentD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Peserta :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="SMA-Sederajat"
                    android:id="@+id/pesertaT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentSLOT"
                android:layout_toEndOf="@+id/brosurT"
                android:layout_below="@+id/contentCU"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Slot : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="32"
                    android:id="@+id/slotT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentSISA"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/contentSLOT"
                android:layout_below="@+id/contentCU"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Tersisa : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="10"
                    android:id="@+id/tersisaT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/contentSLOT"
            android:layout_below="@+id/brosurT"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Pendaftaran Dibuka : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="123340"
                android:id="@+id/pendaftaranDimulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/contentSLOT"
            android:layout_below="@+id/brosurT"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Pendaftaran Ditutup : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="123340"
                android:id="@+id/pendaftaranBerakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>