<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/llpP"
              android:layout_margin="10dp"
              android:background="#eee"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/logo"
                android:layout_width="50dp"
                android:id="@+id/profilePanitiaOnPP"
                android:layout_alignParentStart="true"
                android:layout_height="50dp"/>
        <LinearLayout
                android:layout_toEndOf="@+id/profilePanitiaOnPP"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="RESIX CUP"
                    android:id="@+id/nameTonPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Aldi"
                    android:id="@+id/namePanitiaonPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:padding="10dp"
                android:background="@drawable/bg_lengkung"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:id="@+id/brosurTonPP"
                android:src="@drawable/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

        <LinearLayout
                android:id="@+id/contentCP"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/brosurTonPP"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Kategori :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Futsal"
                    android:id="@+id/categoryTonPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_below="@+id/contentCP"
                android:layout_toEndOf="@+id/brosurTonPP"
                android:id="@+id/contentDP"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Domisili :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Malang Melintang"
                    android:id="@+id/domisiliTonPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentCUP"
                android:layout_toEndOf="@+id/brosurTonPP"
                android:layout_below="@+id/contentDP"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Peserta :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="SMA-Sederajat"
                    android:id="@+id/pesertaTonPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/contentSLOTP"
                android:layout_toEndOf="@+id/brosurTonPP"
                android:layout_below="@+id/contentCUP"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Slot Tersisa : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="32"
                    android:id="@+id/tersisaTonPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/ikutTourP"
                android:background="#D37E30"
                android:text="IKUT"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_below="@+id/contentSLOTP"
                android:layout_toEndOf="@+id/brosurTonPP"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>