<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/potosampulP"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#D37E30"/>

    <ImageView
            android:background="@drawable/lingkar"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:id="@+id/backkP"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
    />

    <RelativeLayout
            android:id="@+id/pppP"
            android:layout_width="match_parent"
            android:layout_below="@+id/potosampulP"
            android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Lorem Ipsum"
              android:layout_above="@+id/pppP"
              android:id="@+id/tvNamaP"
              android:layout_margin="10dp"
              android:textSize="22sp"
              android:textColor="#fff"
              android:layout_toEndOf="@+id/iv_profileP"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="54652321365"
              android:layout_below="@+id/potosampulP"
              android:id="@+id/tvPhoneP"
              android:layout_margin="10dp"
              android:textSize="22sp"
              android:textColor="#000"
              android:layout_toEndOf="@+id/iv_profileP"/>
    <ImageView
            android:id="@+id/iv_profileP"
            android:layout_above="@+id/rcv_profileP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round"
            android:layout_margin="10dp"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tvPhoneP"
            android:id="@+id/rcv_profileP"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>