<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <ImageView
            android:src="@drawable/fontwhite"
            android:id="@+id/potosampul"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#D37E30"/>

    <androidx.appcompat.widget.Toolbar
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            app:title="PROFILE"
            android:id="@+id/toolbarProfile"
            android:layout_height="wrap_content"/>


    <RelativeLayout
            android:id="@+id/ppp"
            android:layout_width="match_parent"
            android:layout_below="@+id/potosampul"
            android:layout_height="wrap_content">


        <TextView android:id="@+id/btnEdit"
                  android:layout_margin="10dp"
                  android:paddingVertical="10dp"
                  android:paddingHorizontal="10dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Edit"
                  android:textAlignment="center"
                  android:textStyle="bold"
                  android:textSize="17sp"
                  android:textAllCaps="true"
                  android:textColor="#fff"
                  android:layout_alignParentEnd="true"
                  android:background="@drawable/rounded_logout"/>
    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Lorem Ipsum"
              android:layout_above="@+id/ppp"
              android:id="@+id/tvNama"
              android:layout_margin="10dp"
              android:textSize="22sp"
              android:textColor="#fff"
              android:layout_toEndOf="@+id/iv_profile"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="54652321365"
              android:layout_below="@+id/potosampul"
              android:id="@+id/tvPhone"
              android:layout_margin="10dp"
              android:textSize="16sp"
              android:textColor="#000"
              android:layout_toEndOf="@+id/iv_profile"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_above="@+id/rcv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_profile"
            android:layout_margin="10dp"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/ppp"
            android:id="@+id/rcv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>